NODE_ENV=development
TOKEN_SECRET=secrecy
#DB_URL=mongodb://ismoaulaskari:kallekustaa@ds161475.mlab.com:61475/mongodbtesti
#DB_URL=mongodb://ismoaulaskari:kallekustaa@ds227858.mlab.com:27858/mongodbtesti
DB_URL=mongodb://ismoaulaskari:kallekustaa@ds229438.mlab.com:29438/mongodbdevi
